# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'main.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(1324, 859)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setStyleSheet("background: #202020")
        self.centralwidget.setObjectName("centralwidget")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.centralwidget)
        self.horizontalLayout.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout.setSpacing(0)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.stackedWidget = QtWidgets.QStackedWidget(self.centralwidget)
        self.stackedWidget.setFrameShadow(QtWidgets.QFrame.Plain)
        self.stackedWidget.setObjectName("stackedWidget")
        self.PreProcessing = QtWidgets.QWidget()
        self.PreProcessing.setObjectName("PreProcessing")
        self.frame = QtWidgets.QFrame(self.PreProcessing)
        self.frame.setGeometry(QtCore.QRect(10, 10, 1306, 797))
        self.frame.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame.setObjectName("frame")
        self.cameraThree = QtWidgets.QLabel(self.frame)
        self.cameraThree.setGeometry(QtCore.QRect(0, 220, 381, 211))
        self.cameraThree.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.cameraThree.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.cameraThree.setScaledContents(True)
        self.cameraThree.setAlignment(QtCore.Qt.AlignCenter)
        self.cameraThree.setObjectName("cameraThree")
        self.startButton = QtWidgets.QPushButton(self.frame)
        self.startButton.setGeometry(QtCore.QRect(1150, 700, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.startButton.setFont(font)
        self.startButton.setStyleSheet("background: #b3c100;\n"
"border-radius: 0px;\n"
"color: #f1f1f1;")
        self.startButton.setObjectName("startButton")
        self.liveMapFrame = QtWidgets.QFrame(self.frame)
        self.liveMapFrame.setGeometry(QtCore.QRect(810, 0, 491, 431))
        self.liveMapFrame.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.liveMapFrame.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.liveMapFrame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.liveMapFrame.setObjectName("liveMapFrame")
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout(self.liveMapFrame)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.widget = QtWidgets.QWidget(self.liveMapFrame)
        self.widget.setObjectName("widget")
        self.horizontalLayout_2.addWidget(self.widget)
        self.stopButton = QtWidgets.QPushButton(self.frame)
        self.stopButton.setGeometry(QtCore.QRect(1150, 750, 141, 31))
        font = QtGui.QFont()
        font.setPointSize(16)
        font.setBold(True)
        font.setWeight(75)
        self.stopButton.setFont(font)
        self.stopButton.setStyleSheet("background: #ea6a47;\n"
"border-radius: 0px;\n"
"color: #f1f1f1;")
        self.stopButton.setObjectName("stopButton")
        self.cameraOne = QtWidgets.QLabel(self.frame)
        self.cameraOne.setGeometry(QtCore.QRect(2, 0, 381, 201))
        self.cameraOne.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.cameraOne.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.cameraOne.setScaledContents(True)
        self.cameraOne.setAlignment(QtCore.Qt.AlignCenter)
        self.cameraOne.setObjectName("cameraOne")
        self.cameraTwo = QtWidgets.QLabel(self.frame)
        self.cameraTwo.setGeometry(QtCore.QRect(400, 0, 381, 201))
        self.cameraTwo.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.cameraTwo.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.cameraTwo.setScaledContents(True)
        self.cameraTwo.setAlignment(QtCore.Qt.AlignCenter)
        self.cameraTwo.setObjectName("cameraTwo")
        self.liveGraphFrame = QtWidgets.QFrame(self.frame)
        self.liveGraphFrame.setGeometry(QtCore.QRect(0, 450, 791, 341))
        self.liveGraphFrame.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.liveGraphFrame.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.liveGraphFrame.setFrameShadow(QtWidgets.QFrame.Plain)
        self.liveGraphFrame.setObjectName("liveGraphFrame")
        self.verticalLayout_5 = QtWidgets.QVBoxLayout(self.liveGraphFrame)
        self.verticalLayout_5.setObjectName("verticalLayout_5")
        self.LeftGraph = QtWidgets.QVBoxLayout()
        self.LeftGraph.setObjectName("LeftGraph")
        self.verticalLayout_5.addLayout(self.LeftGraph)
        self.middleGraph = QtWidgets.QVBoxLayout()
        self.middleGraph.setObjectName("middleGraph")
        self.verticalLayout_5.addLayout(self.middleGraph)
        self.rightGraph = QtWidgets.QVBoxLayout()
        self.rightGraph.setObjectName("rightGraph")
        self.verticalLayout_5.addLayout(self.rightGraph)
        self.cameraFive = QtWidgets.QLabel(self.frame)
        self.cameraFive.setGeometry(QtCore.QRect(400, 220, 381, 211))
        self.cameraFive.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.cameraFive.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.cameraFive.setScaledContents(True)
        self.cameraFive.setAlignment(QtCore.Qt.AlignCenter)
        self.cameraFive.setObjectName("cameraFive")
        self.stackedWidget.addWidget(self.PreProcessing)
        self.PosrProcessing = QtWidgets.QWidget()
        self.PosrProcessing.setObjectName("PosrProcessing")
        self.liveGraphFramePostProcessing = QtWidgets.QFrame(self.PosrProcessing)
        self.liveGraphFramePostProcessing.setGeometry(QtCore.QRect(10, 490, 801, 260))
        self.liveGraphFramePostProcessing.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.liveGraphFramePostProcessing.setFrameShadow(QtWidgets.QFrame.Plain)
        self.liveGraphFramePostProcessing.setObjectName("liveGraphFramePostProcessing")
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout(self.liveGraphFramePostProcessing)
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.liveGraphWidget_2 = QtWidgets.QWidget(self.liveGraphFramePostProcessing)
        self.liveGraphWidget_2.setObjectName("liveGraphWidget_2")
        self.horizontalLayout_4.addWidget(self.liveGraphWidget_2)
        self.liveMapFramePostProcessing = QtWidgets.QFrame(self.PosrProcessing)
        self.liveMapFramePostProcessing.setGeometry(QtCore.QRect(840, 10, 480, 741))
        self.liveMapFramePostProcessing.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.liveMapFramePostProcessing.setFrameShadow(QtWidgets.QFrame.Plain)
        self.liveMapFramePostProcessing.setObjectName("liveMapFramePostProcessing")
        self.horizontalLayout_5 = QtWidgets.QHBoxLayout(self.liveMapFramePostProcessing)
        self.horizontalLayout_5.setObjectName("horizontalLayout_5")
        self.widget_2 = QtWidgets.QWidget(self.liveMapFramePostProcessing)
        self.widget_2.setObjectName("widget_2")
        self.horizontalLayout_5.addWidget(self.widget_2)
        self.frame_2 = QtWidgets.QFrame(self.PosrProcessing)
        self.frame_2.setGeometry(QtCore.QRect(10, 10, 801, 461))
        self.frame_2.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout(self.frame_2)
        self.horizontalLayout_6.setContentsMargins(0, 0, 0, 0)
        self.horizontalLayout_6.setSpacing(0)
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.frame_5 = QtWidgets.QFrame(self.frame_2)
        self.frame_5.setMaximumSize(QtCore.QSize(100, 16777215))
        self.frame_5.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_5.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_5.setObjectName("frame_5")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout(self.frame_5)
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.previousImage = QtWidgets.QPushButton(self.frame_5)
        self.previousImage.setMinimumSize(QtCore.QSize(0, 30))
        self.previousImage.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.previousImage.setObjectName("previousImage")
        self.horizontalLayout_7.addWidget(self.previousImage)
        self.horizontalLayout_6.addWidget(self.frame_5)
        self.frame_3 = QtWidgets.QFrame(self.frame_2)
        self.frame_3.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.frame_3.setFrameShape(QtWidgets.QFrame.WinPanel)
        self.frame_3.setFrameShadow(QtWidgets.QFrame.Plain)
        self.frame_3.setObjectName("frame_3")
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout(self.frame_3)
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.postprocessingImageLabel = QtWidgets.QLabel(self.frame_3)
        self.postprocessingImageLabel.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.postprocessingImageLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.postprocessingImageLabel.setObjectName("postprocessingImageLabel")
        self.horizontalLayout_9.addWidget(self.postprocessingImageLabel)
        self.horizontalLayout_6.addWidget(self.frame_3)
        self.frame_4 = QtWidgets.QFrame(self.frame_2)
        self.frame_4.setMaximumSize(QtCore.QSize(100, 16777215))
        self.frame_4.setFrameShape(QtWidgets.QFrame.NoFrame)
        self.frame_4.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_4.setObjectName("frame_4")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout(self.frame_4)
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.nextImage = QtWidgets.QPushButton(self.frame_4)
        self.nextImage.setMinimumSize(QtCore.QSize(0, 30))
        self.nextImage.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.nextImage.setObjectName("nextImage")
        self.horizontalLayout_8.addWidget(self.nextImage)
        self.horizontalLayout_6.addWidget(self.frame_4)
        self.downloadButton = QtWidgets.QPushButton(self.PosrProcessing)
        self.downloadButton.setGeometry(QtCore.QRect(1150, 770, 161, 25))
        self.downloadButton.setStyleSheet("background: #f1f1f1;border-radius: 0px;")
        self.downloadButton.setObjectName("downloadButton")
        self.stackedWidget.addWidget(self.PosrProcessing)
        self.horizontalLayout.addWidget(self.stackedWidget)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 1324, 22))
        self.menubar.setObjectName("menubar")
        self.menuMenu = QtWidgets.QMenu(self.menubar)
        self.menuMenu.setObjectName("menuMenu")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.projectSetupAction = QtWidgets.QAction(MainWindow)
        self.projectSetupAction.setObjectName("projectSetupAction")
        self.preprocessingAction = QtWidgets.QAction(MainWindow)
        self.preprocessingAction.setObjectName("preprocessingAction")
        self.postprocessingAction = QtWidgets.QAction(MainWindow)
        self.postprocessingAction.setObjectName("postprocessingAction")
        self.menuMenu.addAction(self.projectSetupAction)
        self.menuMenu.addAction(self.preprocessingAction)
        self.menuMenu.addAction(self.postprocessingAction)
        self.menubar.addAction(self.menuMenu.menuAction())

        self.retranslateUi(MainWindow)
        self.stackedWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.cameraThree.setText(_translate("MainWindow", "Camera Three"))
        self.startButton.setText(_translate("MainWindow", "START"))
        self.stopButton.setText(_translate("MainWindow", "STOP"))
        self.cameraOne.setText(_translate("MainWindow", "Camera One"))
        self.cameraTwo.setText(_translate("MainWindow", "Camera Two"))
        self.cameraFive.setText(_translate("MainWindow", "Camera Four"))
        self.previousImage.setText(_translate("MainWindow", "Previous"))
        self.postprocessingImageLabel.setText(_translate("MainWindow", "Image Preview"))
        self.nextImage.setText(_translate("MainWindow", "Next"))
        self.downloadButton.setText(_translate("MainWindow", "Download"))
        self.menuMenu.setTitle(_translate("MainWindow", "Menu"))
        self.projectSetupAction.setText(_translate("MainWindow", "Setup Project"))
        self.preprocessingAction.setText(_translate("MainWindow", "Pre-processing"))
        self.postprocessingAction.setText(_translate("MainWindow", "Post-processing"))

